<html align="center">
<script src="page.js"></script>
<script src="webrtc.js"></script>

<head>
    <title>Meetup Station</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
</head>

<script lang="JS">
    let rooms = {};
</script>

<body>
    <div class="newRoom">
        <button id="newRoom" onclick="newRoom(rooms)">.
        </button>
        <label for="newRoom">
        ➕
        </label>
    </div>
    <div id="roomControlList">
    </div>
    <div id="remoteVideos">
    </div>
</body>

</html>